// ==UserScript==
// @name         Allow Text Selection in Iframes
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Enable text selection in all frames and iframes on a page
// @author       Your Name
// @match        *://*/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';

    // Function to allow text selection in iframes
    function allowTextSelectionInIframes() {
        const iframes = document.getElementsByTagName('iframe');

        for (let i = 0; i < iframes.length; i++) {
            const iframe = iframes[i];

            // Set pointer events to auto to allow text selection
            iframe.style.pointerEvents = 'auto';

            // Check if we can access the content of an iframe
            try {
                const iframeDocument = iframe.contentDocument || iframe.contentWindow.document;

                // Set CSS to allow selection
                const style = iframeDocument.createElement('style');
                style.type = 'text/css';
                style.innerHTML = 'body { user-select: text !important; }';
                iframeDocument.head.appendChild(style);
            } catch (e) {
                console.warn('Cross-origin iframe, cannot modify styles:', e);
            }
        }
    }

    // Run the function when the page loads
    window.addEventListener('load', allowTextSelectionInIframes);
})();
