// ==UserScript==
// @name         Doc88PDFDownloader
// @namespace    https://github.com/lomexicano/Doc88Downloader
// @version      3.4
// @description  Download all pages from a Doc88 file as a single PDF in batches.
// @author       lomexicano
// @match        https://www.doc88.com/*
// @require      https://cdnjs.cloudflare.com/ajax/libs/pdf-lib/1.11.1/pdf-lib.js
// @license      MIT
// ==/UserScript==

function extractPageTitle() {
    const pageTitleElement = document.querySelector('h1[title]');
    return pageTitleElement ? pageTitleElement.getAttribute('title').trim() : 'merged_pages';
}

async function getPageImageData(pageCanvas) {
    return new Promise(resolve => {
        pageCanvas.toBlob(blob => {
            const reader = new FileReader();
            reader.onloadend = () => resolve(reader.result);
            reader.readAsDataURL(blob);
        }, 'image/jpeg');
    });
}

async function downloadBatchAsPDF(batchStartIndex, batchSize) {
    const pagesWithPercentage = document.querySelectorAll('div.page_pb[id^="pagepb_"]');
    const pdfDoc = await PDFLib.PDFDocument.create();

    for (let i = batchStartIndex; i < Math.min(batchStartIndex + batchSize, pagesWithPercentage.length); i++) {
        const page = pagesWithPercentage[i];
        page.scrollIntoView({ behavior: 'smooth', block: 'nearest' });

        while (true) {
            const updatedText = page.textContent.trim();
            if (!updatedText.endsWith('%')) {
                break; // Page is loaded
            }
            await new Promise(resolve => setTimeout(resolve, 100));
        }

        await new Promise(resolve => setTimeout(resolve, 300));

        const pageCanvas = document.getElementById('page_' + (i + 1));
        if (pageCanvas) {
            const imageDataUrl = await getPageImageData(pageCanvas);
            const img = await pdfDoc.embedJpg(imageDataUrl);
            const pageWidth = img.width;
            const pageHeight = img.height;
            const pdfPage = pdfDoc.addPage([pageWidth, pageHeight]);
            pdfPage.drawImage(img, {
                x: 0,
                y: 0,
                width: pageWidth,
                height: pageHeight,
            });
        }
    }

    return await pdfDoc.save();
}

function triggerDownload(pdfBytes, title) {
    const blob = new Blob([pdfBytes], { type: 'application/pdf' });
    const url = URL.createObjectURL(blob);
    const anchor = document.createElement('a');
    anchor.href = url;
    anchor.download = `${title}.pdf`;
    document.body.appendChild(anchor);
    anchor.click();
    document.body.removeChild(anchor);
    URL.revokeObjectURL(url);
    console.log('PDF downloaded successfully!');
}

async function downloadAllPagesInBatches(batchSize, startingPage) {
    const pagesWithPercentage = document.querySelectorAll('div.page_pb[id^="pagepb_"]');
    const totalPages = pagesWithPercentage.length;
    startingPage = Math.max(0, Math.min(totalPages - 1, startingPage)); // Ensure valid starting page index

    for (let batchStartIndex = startingPage; batchStartIndex < totalPages; batchStartIndex += batchSize) {
        const pdfBytes = await downloadBatchAsPDF(batchStartIndex, batchSize);
        const title = `${extractPageTitle()}_batch_${Math.floor(batchStartIndex / batchSize) + 1}`;
        triggerDownload(pdfBytes, title);

        if (batchStartIndex + batchSize < totalPages) {
            console.log(`Processed batch of ${batchSize} pages, preparing to download next batch...`);
            await new Promise(resolve => setTimeout(resolve, 20000));
        }
    }
}

function createLoadButtons() {
    const container = document.createElement('div');
    container.style.position = 'fixed';
    container.style.top = '20px';
    container.style.right = '20px';
    container.style.zIndex = '9999';
    container.style.width = '200px';
    container.style.backgroundColor = 'white';
    container.style.border = '2px solid black';
    container.style.padding = '10px';
    container.style.boxShadow = '0 4px 8px rgba(0, 0, 0, 0.2)';

    const startingPageInput = document.createElement('input');
    startingPageInput.type = 'number';
    startingPageInput.placeholder = 'Start from page';
    startingPageInput.style.width = '100%';
    startingPageInput.style.marginBottom = '10px';

    const autoLoadButton = document.createElement('button');
    autoLoadButton.textContent = 'Auto Download PDF';
    autoLoadButton.style.width = '100%';

    autoLoadButton.addEventListener('click', async () => {
        const startingPage = parseInt(startingPageInput.value, 10);
        await downloadAllPagesInBatches(10, startingPage); // Change to desired batch size
    });

    container.appendChild(startingPageInput); // Append input box to main container
    container.appendChild(autoLoadButton);
    document.body.appendChild(container);
}

// Call the function to create the buttons when the page loads
window.addEventListener('load', createLoadButtons);
