// ==UserScript==
// @name         Facebook Page Select and Copy
// @namespace    http://tampermonkey.net/
// @version      1.0
// @description  Allow easy selection and copying of Facebook page contents
// @author       You
// @match        https://www.facebook.com/*
// @grant        none
// @run-at       document-end
// ==/UserScript==

(function() {
    'use strict';

    // Add CSS to make all elements selectable
    const style = document.createElement('style');
    style.innerHTML = `
        * {
            -webkit-user-select: text !important; /* Safari */
            -moz-user-select: text !important; /* Firefox */
            -ms-user-select: text !important; /* Internet Explorer/Edge */
            user-select: text !important; /* Non-prefixed version, currently
                                            supported by Chrome, Opera, and Edge */
        }
        body {
            pointer-events: auto !important; /* Allow pointer events to work normally */
        }
    `;
    document.head.appendChild(style);

    // Optional: Use a MutationObserver to reapply styles on dynamic content changes
    const observer = new MutationObserver(() => {
        // Reapply the selectability every time the content changes
        document.querySelectorAll('*').forEach(el => {
            el.style.pointerEvents = 'auto';
        });
    });

    observer.observe(document.body, { childList: true, subtree: true });
})();
