// ==UserScript==
// @name         Text Translation to Simplified Chinese with Save Option
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Translate text to Simplified Chinese and save it
// @author       You
// @match        *://*/*
// @grant        GM_openInTab
// @grant        GM_addStyle
// @grant        GM_download
// ==/UserScript==

(function() {
    'use strict';

    // Add a style for the translation and save buttons
    GM_addStyle(`
        .translate-save-buttons {
            position: fixed;
            z-index: 9999;
            top: 10px;
            right: 10px;
            padding: 10px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 5px;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .translate-save-buttons button {
            background-color: #007bff;
            border: none;
            padding: 10px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
            font-size: 14px;
        }
        .translate-save-buttons button:hover {
            background-color: #0056b3;
        }
        .save-popup {
            position: fixed;
            top: 30%;
            left: 50%;
            transform: translateX(-50%);
            background: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            z-index: 10000;
            display: none;
        }
        .save-popup button {
            padding: 10px;
            margin-top: 10px;
            background-color: #28a745;
            border: none;
            color: white;
            font-size: 14px;
            border-radius: 5px;
            cursor: pointer;
        }
        .save-popup button:hover {
            background-color: #218838;
        }
    `);

    let selectedText = '';
    let savePopup;

    // Create the translation and save buttons
    function createButtons() {
        const buttonContainer = document.createElement('div');
        buttonContainer.classList.add('translate-save-buttons');
        document.body.appendChild(buttonContainer);

        // Translate Button
        const translateButton = document.createElement('button');
        translateButton.innerText = 'Translate to Simplified Chinese';
        translateButton.onclick = translateText;
        buttonContainer.appendChild(translateButton);

        // Save Button
        const saveButton = document.createElement('button');
        saveButton.innerText = 'Save Translated Text';
        saveButton.onclick = openSavePopup;
        buttonContainer.appendChild(saveButton);

        // Save Popup
        savePopup = document.createElement('div');
        savePopup.classList.add('save-popup');
        document.body.appendChild(savePopup);

        const savePopupMessage = document.createElement('p');
        savePopupMessage.innerText = 'Choose a name to save the file:';
        savePopup.appendChild(savePopupMessage);

        const saveFileNameInput = document.createElement('input');
        saveFileNameInput.type = 'text';
        saveFileNameInput.placeholder = 'Enter file name';
        savePopup.appendChild(saveFileNameInput);

        const saveFileButton = document.createElement('button');
        saveFileButton.innerText = 'Save File';
        saveFileButton.onclick = () => saveToFile(saveFileNameInput.value);
        savePopup.appendChild(saveFileButton);

        const closeSavePopupButton = document.createElement('button');
        closeSavePopupButton.innerText = 'Cancel';
        closeSavePopupButton.onclick = () => (savePopup.style.display = 'none');
        savePopup.appendChild(closeSavePopupButton);
    }

    // Translate the selected text to Simplified Chinese
    function translateText() {
        const selectedText = window.getSelection().toString();
        if (selectedText) {
            const translatedText = translateToChinese(selectedText);
            displayTranslation(translatedText);
        } else {
            alert('Please select some text to translate.');
        }
    }

    // Simulate translation to Simplified Chinese using Google Translate
    function translateToChinese(text) {
        const url = `https://translate.google.com/?sl=auto&tl=zh-CN&text=${encodeURIComponent(text)}&op=translate`;
        GM_openInTab(url);
        return text; // In practice, the translation will be done via Google Translate
    }

    // Display the translation result on the page (for user feedback)
    function displayTranslation(translatedText) {
        const translationDiv = document.createElement('div');
        translationDiv.style.position = 'fixed';
        translationDiv.style.top = '100px';
        translationDiv.style.left = '10px';
        translationDiv.style.background = 'rgba(0, 0, 0, 0.8)';
        translationDiv.style.color = 'white';
        translationDiv.style.padding = '15px';
        translationDiv.style.zIndex = '9999';
        translationDiv.style.maxWidth = '400px';
        translationDiv.style.wordWrap = 'break-word';
        translationDiv.innerText = `Translated Text: ${translatedText}`;
        document.body.appendChild(translationDiv);

        // Auto-hide the translation after 5 seconds
        setTimeout(() => {
            document.body.removeChild(translationDiv);
        }, 5000);
    }

    // Open the popup to save the translated text
    function openSavePopup() {
        const translatedText = window.getSelection().toString();
        if (translatedText) {
            savePopup.style.display = 'block';
        } else {
            alert('Please select some text to save.');
        }
    }

    // Save the translated text as a file
    function saveToFile(fileName) {
        const translatedText = window.getSelection().toString();
        if (fileName && translatedText) {
            const blob = new Blob([translatedText], { type: 'text/plain' });
            const url = URL.createObjectURL(blob);
            GM_download({ url, name: `${fileName}.txt` });
            savePopup.style.display = 'none';
        } else {
            alert('Please provide a valid file name.');
        }
    }

    // Initialize the script by creating buttons
    createButtons();
})();
