// ==UserScript==  
// @name         Page Translator with Save to Text  
// @namespace    http://tampermonkey.net/  
// @version      1.0  
// @description  Translates the whole page into Chinese simplified using Google Translate and provides an option to save the translated result as text.  
// @author       Your Name  
// @match        http://*/*  
// @match        https://*/*  
// @grant        GM_addStyle  
// ==/UserScript==  

// Creating the translate button  
const translateButton = document.createElement('button');  
translateButton.innerText = 'Translate';  
translateButton.style.position = 'fixed';  
translateButton.style.top = '10px';  
translateButton.style.left = '10px';  
document.body.appendChild(translateButton);  

// Creating the function to translate the page  
function translatePage() {  
  // Redirecting to Google Translate page with the appropriate translation  
  const translateURL = `https://translate.google.com/translate?hl=en&sl=auto&tl=zh-CN&u=${encodeURIComponent(window.location.href)}`;  
  window.open(translateURL, '_blank');  
}  

// Adding an onclick event listener to the translate button  
translateButton.addEventListener('click', translatePage);  

// Creating the save to text button  
const saveButton = document.createElement('button');  
saveButton.innerText = 'Save to Text';  
saveButton.style.position = 'fixed';  
saveButton.style.top = '40px';  
saveButton.style.left = '10px';  
document.body.appendChild(saveButton);  

// Creating the function to save the translation as text  
function saveToText() {  
  // Prompting the user to save the translated text  
  const textToSave = document.documentElement.innerText;  
  const fileName = 'translation.txt';  

  const link = document.createElement('a');  
  link.href = `data:text/plain;charset=utf-8,${encodeURIComponent(textToSave)}`;  
  link.download = fileName;  
  link.style.display = 'none';  
  document.body.appendChild(link);  
  link.click();  
  document.body.removeChild(link);  
}  

// Adding an onclick event listener to the save button  
saveButton.addEventListener('click', saveToText);
