// ==UserScript==
// @name         Universal Image & Document Downloader
// @namespace    https://example.com/
// @version      2.0
// @description  Adds download buttons to images, PDFs, and embedded documents. Downloads the original file in its native type (jpg, png, webp, pdf, etc.).
// @author       You
// @match        *://*/*
// @grant        GM_download
// @grant        none
// @run-at       document-idle
// ==/UserScript==

(() => {
  'use strict';

  const BUTTON_TEXT = 'Download';
  const BUTTON_CLASS = 'tm-download-btn';
  const OBSERVE_INTERVAL_MS = 700;

  // --- Style for overlay buttons ---
  const style = document.createElement('style');
  style.textContent = `
    .${BUTTON_CLASS} {
      position: absolute;
      z-index: 999999;
      background: rgba(0,0,0,0.7);
      color: white;
      padding: 6px 8px;
      border-radius: 6px;
      font-size: 12px;
      cursor: pointer;
      user-select: none;
      border: none;
      box-shadow: 0 2px 6px rgba(0,0,0,0.5);
    }
    .${BUTTON_CLASS}:hover { background: rgba(0,0,0,0.85); }
    .tm-download-anchor { position: relative !important; }
  `;
  document.head.appendChild(style);

  // --- Helpers ---
  function filenameFromUrl(url) {
    try {
      const u = new URL(url, window.location.href);
      const path = u.pathname.split('/');
      let name = path.pop() || path.pop() || 'download';
      if (!name || name.indexOf('.') === -1) {
        const q = u.searchParams;
        for (const k of ['filename', 'file', 'name', 'title']) {
          if (q.get(k)) {
            name = q.get(k);
            break;
          }
        }
      }
      return decodeURIComponent(name).replace(/[#?].*$/, '');
    } catch {
      return 'download';
    }
  }

  async function downloadResource(url, suggestedName) {
    // Use GM_download if available (handles CORS)
    if (typeof GM_download === 'function') {
      try {
        GM_download({ url, name: suggestedName });
        return;
      } catch (e) {
        console.warn('GM_download failed, using fetch fallback:', e);
      }
    }

    try {
      const resp = await fetch(url, { mode: 'cors' });
      if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
      const contentType = resp.headers.get('Content-Type') || '';
      let finalName = suggestedName;

      // If no extension, infer from Content-Type
      if (finalName.indexOf('.') === -1) {
        const extMap = {
          'image/jpeg': '.jpg',
          'image/png': '.png',
          'image/webp': '.webp',
          'image/gif': '.gif',
          'image/svg+xml': '.svg',
          'application/pdf': '.pdf',
        };
        const ext = extMap[contentType.toLowerCase()] || '';
        finalName += ext;
      }

      const blob = await resp.blob();
      const blobUrl = URL.createObjectURL(blob);
      triggerAnchorDownload(blobUrl, finalName);
      setTimeout(() => URL.revokeObjectURL(blobUrl), 60_000);
    } catch (err) {
      console.warn('Fetch download failed (likely CORS). Opening in new tab.', err);
      window.open(url, '_blank', 'noopener');
    }
  }

  function triggerAnchorDownload(href, filename) {
    const a = document.createElement('a');
    a.href = href;
    a.download = filename || '';
    document.body.appendChild(a);
    a.click();
    a.remove();
  }

  function extractResourceUrls(el) {
    const urls = [];
    if (!el) return urls;

    if (el.tagName === 'IMG' && el.src) urls.push(el.src);

    const bg = getComputedStyle(el).backgroundImage;
    if (bg && bg !== 'none') {
      const matches = [...bg.matchAll(/url\(["']?(.+?)["']?\)/g)];
      matches.forEach(m => m[1] && urls.push(m[1]));
    }

    if ((el.tagName === 'OBJECT' || el.tagName === 'EMBED') && el.data) urls.push(el.data);
    if (el.tagName === 'EMBED' && el.src) urls.push(el.src);
    if (el.tagName === 'IFRAME' && el.src) urls.push(el.src);

    if (el.tagName === 'A' && el.href) {
      if (el.href.match(/\.(jpe?g|png|gif|webp|svg|pdf)([\?#].*)?$/i)) urls.push(el.href);
    }

    return urls;
  }

  function attachButton(targetEl, url) {
    if (targetEl.dataset.tmDownloadAttached === '1') return;
    targetEl.dataset.tmDownloadAttached = '1';

    targetEl.classList.add('tm-download-anchor');

    const btn = document.createElement('button');
    btn.className = BUTTON_CLASS;
    btn.innerText = BUTTON_TEXT;
    btn.style.top = '6px';
    btn.style.right = '6px';
    btn.style.position = 'absolute';

    const name = filenameFromUrl(url);

    btn.addEventListener('click', (ev) => {
      ev.stopPropagation();
      ev.preventDefault();
      btn.innerText = 'Downloading...';
      downloadResource(url, name).finally(() => {
        btn.innerText = BUTTON_TEXT;
      });
    });

    if (['IMG', 'IFRAME', 'OBJECT', 'EMBED'].includes(targetEl.tagName)) {
      if (!targetEl.parentElement.classList.contains('tm-wrapper')) {
        const wrapper = document.createElement('div');
        wrapper.className = 'tm-wrapper';
        wrapper.style.position = 'relative';
        wrapper.style.display = 'inline-block';
        targetEl.parentNode.insertBefore(wrapper, targetEl);
        wrapper.appendChild(targetEl);
        wrapper.appendChild(btn);
      } else {
        targetEl.parentElement.appendChild(btn);
      }
    } else {
      targetEl.appendChild(btn);
    }
  }

  function processNode(node) {
    if (!node || node.nodeType !== Node.ELEMENT_NODE) return;
    const urls = extractResourceUrls(node);
    urls.forEach(u => {
      try { const full = new URL(u, window.location.href).href; attachButton(node, full); } catch {}
    });

    node.querySelectorAll('img, iframe, object, embed, a, [style*="background-image"]').forEach(el => {
      const uList = extractResourceUrls(el);
      uList.forEach(u => {
        try { const full = new URL(u, window.location.href).href; attachButton(el, full); } catch {}
      });
    });
  }

  function initialScan() {
    try {
      const candidates = document.querySelectorAll('img, iframe, object, embed, a, [style*="background-image"]');
      candidates.forEach(n => processNode(n));
    } catch (e) {
      console.error('initialScan error', e);
    }
  }

  // Observe DOM for new elements
  let pending = false;
  const mo = new MutationObserver(() => {
    if (pending) return;
    pending = true;
    setTimeout(() => {
      initialScan();
      pending = false;
    }, OBSERVE_INTERVAL_MS);
  });
  mo.observe(document.documentElement || document.body, { childList: true, subtree: true, attributes: true, attributeFilter: ['src', 'style', 'href'] });

  // Run once
  initialScan();

  // Global toggle button
  (function addGlobalToggle(){
    const toggle = document.createElement('button');
    toggle.textContent = 'Download Buttons: ON';
    Object.assign(toggle.style, {
      position: 'fixed',
      left: '8px',
      bottom: '8px',
      zIndex: 999999,
      background: 'rgba(0,0,0,0.6)',
      color: '#fff',
      padding: '6px 8px',
      borderRadius: '6px',
      fontSize: '12px',
      cursor: 'pointer'
    });
    document.body.appendChild(toggle);

    let enabled = true;
    toggle.addEventListener('click', () => {
      enabled = !enabled;
      toggle.textContent = 'Download Buttons: ' + (enabled ? 'ON' : 'OFF');
      document.querySelectorAll('.' + BUTTON_CLASS).forEach(b => b.style.display = enabled ? 'inline-flex' : 'none');
      if (enabled) initialScan();
    });
  })();

})();