// ==UserScript==  
// @name         Universal Text Translator (Word by Word)  
// @namespace    http://tampermonkey.net/  
// @version      1.1  
// @description  Automatically translates any visible text on a page into Chinese Simplified, displaying translations word by word.  
// @author       Your Name  
// @match        http://*/*  
// @match        https://*/*  
// @grant        GM_addStyle  
// ==/UserScript==  

(function() {  
    'use strict';  

    // Function to translate a single word  
    async function translateWord(word) {  
        const translateURL = `https://translate.googleapis.com/translate_a/single?client=gtx&sl=auto&tl=zh-CN&dt=t&q=${encodeURIComponent(word)}`;  
        try {  
            const response = await fetch(translateURL);  
            const data = await response.json();  
            return data[0][0][0]; // Return the translated word  
        } catch (error) {  
            console.error('Translation error:', error);  
            return 'Error translating this word.';  
        }  
    }  

    // Function to traverse the DOM and translate text  
    async function translatePage() {  
        const walker = document.createTreeWalker(  
            document.body,  
            NodeFilter.SHOW_TEXT,  
            null,  
            false  
        );  

        const textNodes = [];  
        while (walker.nextNode()) {  
            const node = walker.currentNode;  
            if (node.parentNode && node.parentNode.style.display !== 'none' && node.parentNode.style.visibility !== 'hidden') {  
                textNodes.push(node);  
            }  
        }  

        for (const textNode of textNodes) {  
            const originalText = textNode.textContent.trim();  
            if (originalText) {  
                // Split the original text into words  
                const words = originalText.split(/\s+/);  
                const translationPromises = words.map(word => translateWord(word));  

                // Wait for all translations  
                const translatedWords = await Promise.all(translationPromises);  
                
                // Create a new span to hold the words and their translations  
                const newSpan = document.createElement('span');  
                let translationHTML = '';  

                // Build the HTML for the words and their translations  
                for (let i = 0; i < words.length; i++) {  
                    translationHTML += `<div>${words[i]} — <em style="color: #888;" class="translated">${translatedWords[i]}</em></div>`;  
                }  

                newSpan.innerHTML = translationHTML;  

                // Insert new span after the original text node  
                textNode.parentNode.insertBefore(newSpan, textNode.nextSibling);  

                // Remove the original text node  
                textNode.parentNode.removeChild(textNode);  
            }  
        }  
    }  

    // Automatically translate the page once it is fully loaded  
    window.addEventListener('load', translatePage);  

    // Styles for translated text  
    GM_addStyle(`  
        .translated {  
            display: inline; /* Keep the translated text inline */  
            margin-left: 5px; /* Space between original word and translated word */  
            font-weight: normal;  
            color: #888; /* Color for translated text */  
        }  
    `);  
})();

